<!DOCTYPE html>
<html>

<head>
  <!-- <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>

</head>

<body style="background-color: rgb(161, 161, 161) ;">
  <div class="n" style="margin-top: 300px ; padding: 10px; background-color: azure; padding-bottom: 500px;">
      <img style="border-radius: 100%; " height="100" width="110" 
        src="https://c4.wallpaperflare.com/wallpaper/635/965/145/actor-dwayne-johnson-dwayne-johnson-dwayne-the-rock-johnson-wallpaper-preview.jpg"
        alt=""> 
        <div style="text-align:center ;margin-top: -6%;margin-left: -52%;" ><h1>Dwayne Johnson (@TheRock)</h1>
        </div>
        <br>
        
    <h1>Details</h1>
    <p>
      <script src="https://kit.fontawesome.com/3fa854383c.js" crossorigin="anonymous"></script>
      <i class="fa-sharp fa-solid fa-graduation-cap"></i> Studied at Bapuji institute of Engineering and Technology
    </p>
    <p>
      <script src="https://kit.fontawesome.com/3fa854383c.js" crossorigin="anonymous"></script>
      <i class="fa-sharp fa-solid fa-graduation-cap"></i> Studied at Sri Taralabalu Jagadguru pre-university
    </p>
    <p>
      <script src="https://kit.fontawesome.com/3fa854383c.js" crossorigin="anonymous"></script>
      <i class="fa-sharp fa-solid fa-graduation-cap"></i> Went to Sri Taralabalu Central School
    </p>
    <p>
      <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
      <i class="fa-sharp fa-solid fa-house-chimney"></i> Lives in <b>
        Banglore</b>
    </p>
    <p>
      <script src="https://kit.fontawesome.com/3fa854383c.js" crossorigin="anonymous"></script>
      <i class="fa-sharp fa-solid fa-location-dot"></i>&nbsp; From <b>Davanagere</b>
    </p>
    <p>
      <script src="https://kit.fontawesome.com/3fa854383c.js" crossorigin="anonymous"></script>
      <i class="fa-sharp fa-solid fa-clock"></i>&nbsp; Joined May 2016</b>
    </p>





  </div>




</body>

</html>